* {
  padding: 0;
  margin: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  min-height: 100vh;
  height: 1px;
}

body {
  height: 100%;
  background: linear-gradient(90deg, #f7d9ca, #e68684);
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  padding: 36px 0;
}

h2 {
  font-size: 4rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  padding: 16px 0;
  background-color: #bc5c5b;
}

.menu__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.burger {
  display: none;
}

.line {
  height: 2px;
  width: 100%;
  border-radius: 1px;
  background-color: #fff;
}

.link {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 400;
  color: #f7d9ca;
}

.link:hover {
  color: #573333;
  transition: all 0.2s ease-in;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  flex-wrap: wrap;
}

.photo {
  width: 30rem;
  box-shadow: 0 0 5px 5px #f7d9ca;
  border-radius: 20px;
}

.name {
  font-size: 6rem;
}

.prof {
  font-size: 4rem;
}

.contacts-list {
  width: 100%;
  list-style-type: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo-contacts {
  width: 48px;
  margin-right: 5px;
}

.contacts-list > li {
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px 5px #f7d9ca;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1.6rem;
  font-style: italic;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

.about__title {
  align-self: center;
}

.about__text {
  font-size: 2.6rem;
  text-indent: 32px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.skills__list {
  box-shadow: 0 0 5px 5px #f7d9ca;
  padding: 20px 40px;
  border-radius: 20px;
  list-style-image: url(src/img/coding_icon.svg);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills__item {
  font-size: 2rem;
  font-weight: 600;
}

.skills__item::marker {
  font-size: 3rem;
}

.code {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}

.projects {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.project {
  width: 48%;
  min-height: 350px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.project__info {
  width: 100%;
  height: 100%;
  padding: 15px;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 0.4s;
  background: #b45c5cd8;
  color: #fff;
}

.project:hover > .project__info {
  top: 0;
}

.project__title {
  font-size: 3rem;
  padding: 5px 0;
}

.project__description {
  text-align: justify;
  max-width: 95%;
  font-size: 2rem;
}

.img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.project__link {
  font-size: 2rem;
}

.lang {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.lang__name {
  font-size: 2.4rem;
}

.lang__text {
  padding: 10px;
  font-size: 1.6rem;
  border: dashed;
}

.footer {
  padding: 24px 0;
  background-color: #bc5c5b;
}

.wrapper__footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.footer__link {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #f7d9ca;
  font-size: 1.8rem;
}

.footer__link:hover {
  transform: scale(1.05);
}

.year {
  flex-grow: 1;
  color: #f7d9ca;
  font-size: 1.8rem;
}

@media (max-width: 1200px) {
  .center {
    padding-left: calc(50% - 490px);
    padding-right: calc(50% - 490px);
  }
}

@media (max-width: 900px) {
  .center {
    padding: 0 15px;
  }

  .projects {
    justify-content: center;
  }

  .project {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .project {
    min-height: 250px;
    max-height: 400px;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 7px;
  }

  .menu {
    position: relative;
  }

  .menu__list {
    display: none;
  }

  .menu__list_mobile {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 10px;
    top: 100%;
    left: 0;
    background-color: #e68684;
    padding: 15px;
    border-radius: 10px;
  }

  .burger {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
  }

  .contacts-list {
    justify-content: center;
  }
}
